# My dotfiles

Just my dotfiles to make reinstalling easier across computers.

I'm using ArcolinuxB Awesome.

Why because its simple, powerful and just works like a charm on anything.

This is my entire config folder. It will be updated frequently.